<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.gsyvideoplayer.MainActivity">

        <Button
            android:id="@+id/open_simple"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="간단한 놀이zz" />

        <Button
            android:id="@+id/open_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비디오를 엽니다" />

        <Button
            android:id="@+id/open_control"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="통제 데모" />

        <Button
            android:id="@+id/open_btn_empty"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="UI 인터페이스가 없습니다" />

        <Button
            android:id="@+id/open_filter"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="필터" />


        <Button
            android:id="@+id/open_btn_ad"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="공시 하다" />

        <Button
            android:id="@+id/open_btn_ad2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="광고 2와 함께" />

        <Button
            android:id="@+id/open_btn_pick"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="원활한 스위치" />

        <Button
            android:id="@+id/list_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="목록" />

        <Button
            android:id="@+id/list_btn_2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="전체 화면 및 작은 창 목록을 나열하십시오" />

        <Button
            android:id="@+id/view_pager2_activity"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ViewPager2목록" />

        <Button
            android:id="@+id/recycler"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="recycler목록" />

        <Button
            android:id="@+id/open_btn_auto"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="자동적 인recycler목록" />


        <Button
            android:id="@+id/recycler_2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="recycler전체 화면 및 작은 창 목록" />

        <Button
            android:id="@+id/list_detail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Detail모델" />

        <Button
            android:id="@+id/list_detail_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Detail목록 모드, 다음 에피소드를 전환하십시오" />


        <Button
            android:id="@+id/web_detail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Web detail모델" />


        <Button
            android:id="@+id/danmaku_video"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="크루즈 데모" />

        <Button
            android:id="@+id/fragment_video"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fragment사용" />

        <Button
            android:id="@+id/more_type"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="멀티 타입 모드" />

        <Button
            android:id="@+id/input_type"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="입력하다url" />

        <Button
            android:id="@+id/open_scroll"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="결합detail" />

        <Button
            android:id="@+id/open_window"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="부동 창" />

        <Button
            android:id="@+id/open_btn_multi"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="멀티 태스킹 지원" />


        <Button
            android:id="@+id/open_switch"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="자세한 내용을 나열하십시오" />


        <Button
            android:id="@+id/open_list_ad"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="광고 모드로 목록" />


        <Button
            android:id="@+id/media_codec"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="하드 솔루션 지원" />

        <Button
            android:id="@+id/detail_download_activity"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="캐시 다운로드 지원" />

        <Button
            android:id="@+id/detail_normal_activity"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="평범한 Activity" />

        <Button
            android:id="@+id/open_custom_exo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사용자 정의Exo" />

        <Button
            android:id="@+id/detail_subtitle_activity"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사용자 정의Exo자막 지원" />

        <Button
            android:id="@+id/detail_audio_activity"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="오디오" />

        <Button
            android:id="@+id/change_core"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ijk 핵심" />

        <Button
            android:id="@+id/clear_cache"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="clear Cache" />

    </LinearLayout>
</ScrollView>
